<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:id="@+id/layout_row_achiviement"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/leftLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Test nr 1"
                android:id="@+id/textTestNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ceenterLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="3 puncte"
                android:id="@+id/textPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Data-Luna_Anul Ora"
                android:id="@+id/textviewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>