<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudyActivity">
    <TextView
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Question text"
        android:textSize="18sp"
        android:id="@+id/TextViewStudyQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </TextView>
    <ImageView
        android:src="@drawable/ic_close_black_150dp"
        android:layout_below="@id/TextViewStudyQuestion"
        android:id="@+id/ImageViewStudyQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_below="@id/ImageViewStudyQuestion"
        android:textSize="18sp"
        android:text="dadasdadaaaaa"
        android:textAlignment="center"
        android:padding="20dp"
        android:id="@+id/TextViewStudyAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:paddingTop="50dp"
        android:layout_below="@id/TextViewStudyAnswer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:text="Previous"
                        android:id="@+id/ButtonPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:text="Next"
                        android:id="@+id/ButtonNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
    </LinearLayout>
</RelativeLayout>