<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"

        android:background="@color/colorAccent"
        android:id="@+id/cardview_customListVew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_customListView"
            android:text="test"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>