<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:background="@drawable/blankmdplate"
        android:id="@+id/text_TestTitleCard"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Incepe Testarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>