<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_margin="5dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="Test text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/singleRow_TextView_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <com.zolad.zoominimageview.ZoomInImageView
            android:onClick="ZoomImg"
            android:src="@drawable/romania"
            android:id="@+id/signleRow_ImageView_Activity"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zolad.zoominimageview.ZoomInImageView>

    </LinearLayout>



</LinearLayout>








</androidx.cardview.widget.CardView>


</RelativeLayout>